server.port=8000


# stdout : output is stdout
# stderr : output is stderr
# file   : file output
#log.output=file
log.output=stdout

# it valid if log.output is file
# log file create to web.YYYYMMDD
log.file=/Users/dhkim/Documents/Develop/project.my/funny-web/logs/web

# debug : log level is debug
# info  : log level is info
# warn  : log level is warning
# err   : log level is error
log.level=debug

# template path
template.path=/Users/dhkim/Documents/Develop/project.my/funny-web/tmpl