#----------------------------------------------------
# 1. 데몬 프로세스를 위한 환경 설정 부분
#----------------------------------------------------

# daemon 에서는 stdout 으로 찍어도 로그 파일로 찍히도록 되어 있다.
# stdout : output is stdout
# stderr : output is stderr
# file   : file output
#log.output=file
log.output=stdout

# 로그 파일 디렉토리와 파일명
# 파일 헤더명 뒤에 자동으로 년월일이 붙음.
# 다음과 같이 생성 된다. web.YYYYMMDD
# 데몬 프로세스와 같이 사용하면 파일 뒤에 YYYYMMDD 가 자동으로 붙지 않는 것에 주의 한다.
log.file=/Users/dhkim/Documents/Develop/project.my/funny-web/radmin.log

# 데몬에서 생성되는 로그 파일의 파일 퍼미션
log.file.perm=0644

# debug : log level is debug
# info  : log level is info
# warn  : log level is warning
# err   : log level is error
log.level=debug

# 데몬 프로세스명. ps 로 검색 했을때 보이는 이름
daemon.name=radmin

# 데몬 프로세스의 pid 가 기록될 파일명
daemon.pidfile.name=/Users/dhkim/Documents/Develop/project.my/funny-web/radmin.pid

# 데몬 프로세스 pid 가 기록될 파일의 파일 퍼미션
daemon.pidfile.perm=0644

# 데몬 프로세스가 작동하는 워크 디렉토리(파일 생성등등은 이 디렉토리 기준으로 됨)
daemon.work.dir=/Users/dhkim/Documents/Develop/project.my/funny-web

# 데몬 프로세스 umask
daemon.umask=027


#----------------------------------------------------
# 2. radmin 전용 환경 설정 부분
#----------------------------------------------------

# http 로 접근 가능한 포트
http.port=8000

# template path
template.path=/Users/dhkim/Documents/Develop/project.my/funny-web/resources/tmpl
